# ranasoftcraft-crm-android

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  ranasoftcraft-crm.apk
app/src/androidTest/java/org/ranasoftcraft/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ranasoftcraft/com/: MainActivity.java
app/src/main/java/org/ranasoftcraft/com/data/model/: LoggedInUser.java  SharedPreferencesConstants.java
app/src/main/java/org/ranasoftcraft/com/exception/: LoginException.java
app/src/main/java/org/ranasoftcraft/com/services/: AsyncTasks.java  CustomRestTemplate.java  HttpInterceptor.java  HttpUrls.java  OkHttpHelper.java
app/src/main/java/org/ranasoftcraft/com/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/ranasoftcraft/com/ui/employee/: CreateUpdateEmployeeActivity.java  EmployeeListActivity.java
app/src/main/java/org/ranasoftcraft/com/ui/home/: Employee.java  EmployeeArrayAdapter.java  EmployeeCreateUpdate.java  HomeFragment.java  Roles.java
app/src/main/java/org/ranasoftcraft/com/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginService.java
app/src/main/java/org/ranasoftcraft/com/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  employee_attendance.xml  employee_create_update_activity.xml  employee_list.xml  employee_list_activity.xml  fragment_home.xml  login.xml  login_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ranasoftcraft/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
